
PORT=4000
DB_USER=sobsob
DB_PASSWORD=2GQ0ialf1Kxp75rwmIGxSGTtOwivQ6WD
DB_HOST=dpg-d4imkoodl3ps73db8hgg-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=sobsob
DB_SSL=true
JWT_SECRET=your_long_secret_here
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=postgres://sobsob:2GQ0ialf1Kxp75rwmIGxSGTtOwivQ6WD@dpg-d4imkoodl3ps73db8hgg-a.singapore-postgres.render.com:5432/sobsob?sslmode=require
